class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        //firstly, we transpose the matrix
        for(int i=0; i<n; i++){
            for(int j=i+1; j<m; j++)
                swap(matrix[i][j], matrix[j][i]);
        }
        //then we rotate meanwhile we basicaaly swap every row where one point to starting and one point to end...
        for(int i=0, k=n-1; i<k; i++, k--){
            for(int j=0; j<m; j++)
                swap(matrix[j][i],matrix[j][k]);
            }
    }
};
